// Imports

// @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

// Variables

$brand-color-blue-dark: #1C2E5A
$brand-color-blue-medium: #017FFF
$brand-color-blue-light: #93DEFF
$brand-color-red: #EE3227
$brand-color-purple-dark: #72286F
$brand-color-purple: #9452A0

$color-text: $brand-color-blue-dark
$color-text-light: #979797
$color-text-error: $brand-color-red
$color-link: $brand-color-blue-medium
$color-link-hover: $brand-color-red
$color-button: $brand-color-red
$color-button-hover: #FF000A

$color-emphasis: $brand-color-red
$color-bright: $brand-color-red

$background: white
$font-body: 'Inter', 'San Francisco', 'Roboto', Helvetica, Arial, sans-serif
$font-header: 'Inter', 'San Francisco', 'Roboto', Helvetica, Arial, sans-serif

// Standards

html, body
  width: 100%
  min-height: 100vh
  overflow: auto
  display: block
  position: relative
  padding: 0
  margin: 0

body
  font: 18px $font-body
  line-height: 1.4em
  color: $brand-color-blue-dark
  background-color: $background
  width: auto
  background-image: url('../img/mail-stripe.svg')
  background-size: 3.2em auto
  background-repeat: repeat-x
  background-position: right top
  text-align: left

// Text, type

hr
  margin: 3em 0
  border: 0
  border-top: 1px dashed $color-text-light

h1, h2, h3, h4, h5, h6
  font-family: $font-header
  // font-weight: normal
  line-height: 1.2em
h1
  font-size: 2.4em
h2
  font-size: 1.8em
h3
  font-size: 1.4em
h4
  font-size: 1.1em

.label
  background-color: $brand-color-purple-dark
  color: white
  display: inline-block
  font-family: $font-body
  text-transform: uppercase
  letter-spacing: .05em
  font-size: .7em
  padding: 0.25em .5em
  font-weight: bold
  margin-bottom: 1.5em

a, a:visited
  color: $color-link
  text-decoration: none
  &:hover
    color: $color-link-hover

.center
  text-align: center

.large
  font-size: 1.2em
  line-height: 1.4em

small, .small
  font-size: .85em
  line-height: 1.5em

ul
  padding-left: 1em
  margin-bottom: 1em
  &.no-bullets
    list-style: none
    padding-left: 0
  li
    padding-left: 0
    margin-bottom: .5em

.subtle
  color: $color-text-light
  width: 80%
  a, &a
    color: darken($color-text-light, 15%)
    &:hover
      color: $color-link
  &.center
    margin-left: 10%
ul.subtle
  padding: 0
  margin-top: -.5em
  li
    display: inline-block
    margin: 0
    padding: 0
    margin-right: 1em
    &:last-child
      margin-right: 0

.subhead
  margin-top: -1em

a.button, input[type="submit"]
  padding: .5em 1em
  background: $color-button
  display: inline-block
  color: white
  text-decoration: none
  font-weight: normal
  border: 2px solid $color-button
  border-radius: .2em
  box-sizing: border-box
  -webkit-appearance: none
  font-weight: bold
  &:hover
    cursor: pointer
    background: $color-button-hover
    color: white

.error, .emphasis
  color: $color-text-error

.lighter-text
  color: $color-text-light

// Forms & inputs

form, fieldset
  border: 0
  padding: 0
  &.inline
    display: inline-block
    input
      margin-right: .5em
      &:last-child
        margin-right: 0

input
  padding: .5em
  font-size: 1.2em
  border: 2px solid $color-button
  border-radius: .2em
  -webkit-appearance: none

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance:textfield

input[type="text"]
  border: 1px solid $color-button

// Tables

table *
  border: 0
  padding: 0
  th, td
    text-align: left
    padding: 0 1em .5em 0

// Icons

.feather
  width: 1em
  height: 1em
  stroke: currentColor
  stroke-width: .09em
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  padding: 0
  display: inline-block
  vertical-align: middle
.icon-left
  margin-right: .25em
.icon-right
  margin-left: .25em

// Layout

.wrapper
  padding-bottom: 6em

header, section, footer nav
  margin: auto

header
  padding-top: 6%
  padding-bottom: 1em
  text-align: center
  h1.logo
    display: block
    margin: auto

section
  // max-width: 25em
  padding-right: 2em
  padding-left: 2em

footer
  padding: 0
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 6rem
  text-align: center
  ul
    padding: 0
    padding-top: 1em
    // padding-bottom: 1em
    li
      display: inline-block
      margin-right: 1.5em
      font-size: .9em
      &:last-child
        margin-right: 0
      a
        color: $color-text-light
      // margin-bottom: .5em

// One-offs

h1.logo
  width: 100%
  max-width: 220px
  height: 200px
  background-image: url('../img/post-your-vote-logo.svg')
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: right top
  text-align: right
  margin: 0 0 1em
  span
    position: absolute
    top: -100em
    left: -100em

#region
  text-align: center
  p
    margin-top: -1.5em
    margin-bottom: 3em

fieldset#zip
  input
    font-size: 1.3em
    max-width: 5em
    letter-spacing: 0.05em
    text-align: center
    &[type="number"]
      font-weight: bold
  #detect-location

  // input
  //   color: #333
  //   font-size: 1.2rem
  //   margin: 0 auto
  //   padding: 1.5rem 2rem
  //   border-radius: 0.2rem
  //   background-color: rgb(255, 255, 255)
  //   border: 1px solid $color-button
  //   display: block
  //   border-bottom: 0.3rem solid transparent
  //   transition: all 0.3s
  //   &:placeholder-shown + label
  //     opacity: 0
  //     visibility: hidden
  //     -webkit-transform: translateY(-4rem)
  //     transform: translateY(-4rem)
  // label
  //   font-size: 1.2rem
  //   margin-left: 2rem
  //   margin-top: 0.7rem
  //   display: block
  //   transition: all 0.3s
  //   transform: translateY(0rem)

ul#value-props
  color: $color-text-light
  margin: 0
  padding: 0
  font-size: .9em
  li
    list-style: none
    display: inline-block
    margin-right: 1em
    &:last-child
      margin-right: 0

ol#progress
  color: $color-text-light
  padding: 0
  li
    display: inline-block
    background-repeat: no-repeat
    background-position: left
    margin-right: .5em
    &.active
      color: $color-text
    &:after
      font-size: .9em
      content: '→'
      color: $color-text-light
      padding-left: .5em
    &:last-child:after
      content: ''

table.instructions
  td
    vertical-align: top
  ul
    li
      margin-left: 1em

// Steps
.step
  margin: 3em 0 2em

#social
  position: fixed
  line-height: 1em
  top: 2.5em
  right: 1.5em
  text-align: right
  a#share-icon
    cursor: pointer
    background: $color-text-light
    padding: .5em .5em
    border-radius: 50%
    color: white
    vertical-align: middle
    &:visited
      background: $color-text-light
    &:hover
      background: $brand-color-blue-medium
    &.active
      background: $brand-color-purple
      &:hover
        background: $brand-color-blue-medium
  ul
    list-style: none
    background: white
    padding: 1em
    border-radius: .5em
    text-align: left
    a
      display: block
  #social-links-open
    display: none
  #share-text
    display: none
  // a.share
  //   color: white
  //   position: relative
  //
  //
  //   &:hover
  //     background-color: $brand-color-blue-medium
  //     color: white
  //   &.active
  //     background-color: $color-text-light
  #social-links
    // display: none
    list-style: none
    position: fixed
    right: 1.5em
    top: 3em
    text-align: right
    li
      margin: 1em 0

// Calendar
.calendar
  background: $brand-color-purple
  color: white
  display: inline-block
  text-align: center
  border-radius: .4em
  line-height: 1.4em
  position: relative
  width: 5em
  height: 4.5em
  font-size: .7em
  margin-bottom: -1em
  border-bottom: .4em solid $brand-color-purple-dark
  &:before, &:after
    content: ''
    position: absolute
    top: -.3em
    height: .7em
    width: .25em
    background-color: $brand-color-purple-dark
    border-radius: 20%
  &:before
    left: .8em
  &:after
    right: .8em
  .cal-page
    position: absolute
    top: 50%
    margin-top: -50%
    width: 100%
    height: 100%
    color: white
    .cal-month
      position: relative
      margin-top: .8em
      margin-bottom: -.1em
      letter-spacing: .05em
    .cal-day
      position: relative
      font-size: 2em
      padding: .25em 0
      font-weight: bold
    .cal-message
      position: relative
      font-size: 1em
      margin-top: 1.8em
      letter-spacing: .1em
      font-weight: bold

// Responsive overrides

@media only screen and (min-width: 601px)
  section
    width: 70%
    max-width: 30em
  // .airtable-embed
  //   position: absolute
  //   left: 10%
  //   right: 10%
  //   width: 80%
  //   &::after
  //     content: ' '
  //     position: relative

@media only screen and (max-width: 600px)
  header, section
    padding: 0 1em
  header
    padding-top: 2em
  ol#progress
    font-size: .9em
